index.pug
doctype html
html(lang="zh-Hant-TW")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title HTML 最終作業
  link(rel="shortcut icon", href="./img/favicon.png", type="./image/x-icon")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  meta(name="description", content="這是最終作業")

  //- Facebook Open Graph Meta Data
  meta(property="og:url" content="./index.html")
  meta(property="og:type" content="website")
  meta(property="og:title" content="HTML 最終作業")
  meta(property="og:description" content="這是最終作業")
  meta(property="og:image" content="./image/x-icon")

  //- Twitter Meta Data
  meta(name="twitter:card" content="summary_large_image")
  meta(name="twitter:site" content="./index.html")
  meta(name="twitter:creator" content="阿若")
  meta(name="twitter:title" content="HTML 最終作業")
  meta(name="twitter:description" content="這是最終作業")
  meta(name="twitter:image" content="./image/x-icon")

  link(rel="stylesheet", href="./css/all.css")
 body 
  .wrap
   .top
    ul.social
     li.fb
      img(src="./img/facebook_icon.png", alt="facebook_icon")
      a(href="#") 粉絲團
     li.twitter
      img(src="./img/twitter_icon.png", alt="twitter_icon")
      a(href="#") 追隨我們
   .header
    h1
     a(href="./index.html")
    ul.menu
     li 
      a(href="./index.html") 首頁
     li 
      a(href="#") 產品介紹
     li 
      a(href="#") 聯絡我們
   .banner
    .banner_title
     h2 六角學院<br/>讓您奠定良好的前端基礎
   ul.courses
    li.course
     img(src="./img/html_icon.png", alt="html_icon")
     h4 Html 5基礎教學
     p 主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。
    li.course
     img(src="./img/rwd_icon.png", alt="rwd_icon")
     h4 響應式網站設計
     p 響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。
    li.course
     img(src="./img/jquery_icon.png", alt="jquery_icon")
     h4 jQuery 實戰教學
     p 本課程有以下特色：
     ul
      li 瞭解變數的使用方法
      li 學習並操作DOM
      li 學習基本數學運算方法
      li 套件的操作及運用
   h3.course_compare_title 線上課程及實體課程的差異
   table.course_compare
    tr.compare_title
     th 項目
     th 六角學院線上課程
     th 一般線上課程
     th 實體課程
    tr
     td 費用
     td.focus 較低
     td.focus 較低
     td 較高
    tr
     td 學習效果
     td 一般
     td.focus 較低
     td.focus 很好
    tr
     td Code Review
     td.focus 有
     td 無
     td 不一定
    tr
     td 課程更新速度
     td.focus 普通
     td.focus 普通
     td 較慢
    tr
     td 多次學習
     td.focus 可
     td 可
     td 不可
    tr
     td 字幕
     td.focus 有
     td 不一定
     td 板書
   form(action="./index.html")
    h3 對我們課程有興趣嗎？<br/>歡迎留下您的資料
    .form_group
     .info
      label(for="name") 姓名
      input#name(type="text", name="name", placeholder="六角講師")
      label(for="tel") 電話
      input#tel(type="tel", name="tel", placeholder="0987654321")
      label(for="email") 信箱
      input#email(type="email", name="email", placeholder="example@hexschool.com")
     .remark 
      label(for="remark_content") 備註
      textarea#remark_content(name="remark_content") 
    button.btn(type="submit") 送出 
   .footer
    a(href="./index.html") 
     img(src="./img/hexschool-logo.png", alt="hexschool-logo")
    ul.contact
     li
      span 聯絡我們：
      a(href="mailto:service@hexschool.com") service@hexschool.com
     li
      span 電話：
      a(href="tel:+0987654321") 0987654321

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 最終作業</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="./image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="這是最終作業">
    <meta property="og:url" content="./index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HTML 最終作業">
    <meta property="og:description" content="這是最終作業">
    <meta property="og:image" content="./image/x-icon">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="./index.html">
    <meta name="twitter:creator" content="阿若">
    <meta name="twitter:title" content="HTML 最終作業">
    <meta name="twitter:description" content="這是最終作業">
    <meta name="twitter:image" content="./image/x-icon">
    <link rel="stylesheet" href="./css/all.css">
  </head>
  <body> 
    <div class="wrap">
      <div class="top">
        <ul class="social">
          <li class="fb"><img src="./img/facebook_icon.png" alt="facebook_icon"><a href="#">粉絲團</a></li>
          <li class="twitter"><img src="./img/twitter_icon.png" alt="twitter_icon"><a href="#">追隨我們</a></li>
        </ul>
      </div>
      <div class="header">
        <h1><a href="./index.html"></a></h1>
        <ul class="menu">
          <li> <a href="./index.html">首頁</a></li>
          <li> <a href="#">產品介紹</a></li>
          <li> <a href="#">聯絡我們</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="banner_title">
          <h2>六角學院<br/>讓您奠定良好的前端基礎</h2>
        </div>
      </div>
      <ul class="courses">
        <li class="course"><img src="./img/html_icon.png" alt="html_icon">
          <h4>Html 5基礎教學</h4>
          <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
        </li>
        <li class="course"><img src="./img/rwd_icon.png" alt="rwd_icon">
          <h4>響應式網站設計</h4>
          <p>響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
        </li>
        <li class="course"><img src="./img/jquery_icon.png" alt="jquery_icon">
          <h4>jQuery 實戰教學</h4>
          <p>本課程有以下特色：</p>
          <ul>
            <li>瞭解變數的使用方法</li>
            <li>學習並操作DOM</li>
            <li>學習基本數學運算方法</li>
            <li>套件的操作及運用</li>
          </ul>
        </li>
      </ul>
      <h3 class="course_compare_title">線上課程及實體課程的差異</h3>
      <table class="course_compare">
        <tr class="compare_title">
          <th>項目</th>
          <th>六角學院線上課程</th>
          <th>一般線上課程</th>
          <th>實體課程</th>
        </tr>
        <tr>
          <td>費用</td>
          <td class="focus">較低</td>
          <td class="focus">較低</td>
          <td>較高</td>
        </tr>
        <tr>
          <td>學習效果</td>
          <td>一般</td>
          <td class="focus">較低</td>
          <td class="focus">很好</td>
        </tr>
        <tr>
          <td>Code Review</td>
          <td class="focus">有</td>
          <td>無</td>
          <td>不一定</td>
        </tr>
        <tr>
          <td>課程更新速度</td>
          <td class="focus">普通</td>
          <td class="focus">普通</td>
          <td>較慢</td>
        </tr>
        <tr>
          <td>多次學習</td>
          <td class="focus">可</td>
          <td>可</td>
          <td>不可</td>
        </tr>
        <tr>
          <td>字幕</td>
          <td class="focus">有</td>
          <td>不一定</td>
          <td>板書</td>
        </tr>
      </table>
      <form action="./index.html">
        <h3>對我們課程有興趣嗎？<br/>歡迎留下您的資料</h3>
        <div class="form_group">
          <div class="info">
            <label for="name">姓名</label>
            <input id="name" type="text" name="name" placeholder="六角講師">
            <label for="tel">電話</label>
            <input id="tel" type="tel" name="tel" placeholder="0987654321">
            <label for="email">信箱</label>
            <input id="email" type="email" name="email" placeholder="example@hexschool.com">
          </div>
          <div class="remark"> 
            <label for="remark_content">備註</label>
            <textarea id="remark_content" name="remark_content"> </textarea>
          </div>
        </div>
        <button class="btn" type="submit">送出 </button>
      </form>
      <div class="footer"><a href="./index.html"> <img src="./img/hexschool-logo.png" alt="hexschool-logo"></a>
        <ul class="contact">
          <li><span>聯絡我們：</span><a href="mailto:service@hexschool.com">service@hexschool.com</a></li>
          <li><span>電話：</span><a href="tel:+0987654321">0987654321</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
